-- 插入数据
DECLARE
    i NUMBER;
    start_date DATE := TO_DATE('1980-01-01', 'YYYY-MM-DD');
BEGIN
    FOR i IN 1..1000 LOOP
        INSERT INTO employees (
            id, first_name, last_name, birth_date, hire_date, salary, is_full_time, 
            department_id, manager_id, comments, resume, created_at, updated_at, 
            phone_number, email, field17, field18, field20, field21, field22, field23)
        VALUES (
            i, 
            'FirstName' || i, 
            'LastName' || i, 
            start_date + i, 
            CURRENT_TIMESTAMP, 
            5000.00, 
            'Y', 
            1, 
            1, 
            TO_CLOB('This is a comment'), 
            EMPTY_BLOB(), 
            CURRENT_TIMESTAMP, 
            CURRENT_TIMESTAMP, 
            '123-456-7890', 
            'email' || i || '@example.com', 
            HEXTORAW('DEADBEEF'), 
            'This is a long field', 
            INTERVAL '4-3' YEAR TO MONTH, 
            INTERVAL '3 4:5:6' DAY TO SECOND, 
            23.4, 
            25.3
        );
    END LOOP;
    COMMIT;
END;
/